<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h2>Product</h2>
    <h4>Product</h4>
    <h4>Pricing</h4>
    <h4>Customers</h4>
    <h4>Resources</h4>
    <h3>Sign In</h3>
    <h3>Sign Up</h3>
    </header>
    <main>
        <section>
            <h1>Work at the speed of thought</h1>
            <h4>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</h4>
            <button>Get started</button>
            <button>Watch the Video</button>
        </section>

        <section>
            <h1>Product  was Built Specifically for You</h1>
            <ul>
                <li>
                    <h3>First click tests</h3>
                    <h4>While most people enjoy casino gambling,</h4>
                </li>
                <li>
                    <h3>Design surveys</h3>
                    <h4>Sports betting, lottery and bingo playing for the fun</h4>  
                </li>
                <li>
                    <h3>Preference tests</h3>
                    <h4>The Myspace page defines the individual.</h4>
                </li>
                <li>
                    <h3>Five second tests</h3>
                    <h4>Personal choices and the overall personality of the person. </h4>
                </li>
            </ul>
            <button>SIGN UP NOW</button>
        </section>

        <section id="Management">
                <h4>Effortless Validation for</h4>
                <h2>Management</h2>
                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
            
                <h4>Accessory makers</h4>
                <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
            
                <h4>Alterations</h4>
                <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
            
                <button>SIGN UP NOW</button>  
        </section>

        <section id="customer-support">
            <h3>Easier decision making for</h3>
            <h2>Customer Support</h2>
            <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
        
            <ul>
                <li>Never worry about overpaying for your energy again.</li>
                <li>We will only switch you to energy companies that we trust and will treat you right.</li>
                <li>We track the markets daily and know where the savings are.</li>
            </ul>
        </section>
        
        <section id="collaborative">
            <h3>Optimisation for</h3>
            <h2>Collaborative</h2>
            <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.</p>
        
            <h4>Accessory makers</h4>
            <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
        
            <h4>Alterations</h4>
            <p>If you are looking for a new way to promote your business that won’t cost you more money.</p>
        </section>
        
        <section>
            <h2>Quick & Easy Process</h2>
            <p>Do you require some help for your project: Conception workshop, prototyping, marketing strategy, landing page, Ux/UI?</p>
        </section>

        <section id="Quick">
            <h2>Quick & Easy Process</h2>
            <p>Join 100 companies who boost their business with Product</p>
            <div>
                <div>
                    <p>project Conception workshop</p>
                </div>
                <div>
                    <p>Start Your Business</p>
                </div>
                <div>
                    <p>Contact Us</p>
                </div>
            </div>
        </section>

        <section id="Contents Strategies">
            <h2>Contents Strategies</h2>
            <p>Increasing Prosperity With Positive Thinking</p>
            <ul>
            <li>
                <h3>Increasing Prosperity With Positive Thinking</h3>
            </li>
            <li>
                <h3>Motivation Is The First Step To Success</h3>
            </li>
            <li>
                <h3>Motivation Is The First Step To Success</h3>
            </li>
        </ul>
        </section>

        <section id="Price">
            <h2>Price Table</h2>
            <p>We offer competitive price</p>
            <ul>
                <li>
                    <h3>Free</h3>
                    <p>Brief price description</p>
                    <p>0 $</p>
                    <p>Only 2 Operators</p>
                    <p>Notifications</p>
                    <p>Landing Pages</p>
                    <button>Order Now</button>
                </li>
                <li>
                    <h3>Standard</h3>
                    <p>Brief price description</p>
                    <p>5 $ / month</p>
                    <p>5+ Operators</p>
                    <p>Notifications</p>
                    <p>Landing Pages</p>
                    <button>Order Now</button>
                </li>
                <li>
                    <h3>Premium</h3>
                    <p>Brief price description</p>
                    <p>10 $ / month</p>
                    <p>10+ Operators</p>
                    <p>Notifications</p>
                    <p>Landing Pages</p>
                    <button>Order Now</button>
                </li>
                </ul>
        </section>
    
        <section id="Clients">
            <h2>What Clients Say</h2>
            <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
            <ul>
                <li>
                    <p>Product helps you see how many more days you need to work to reach your financial goal.</p>
                    <h3>Wahid Ari</h3>
                    <p>Designer</p>
                </li>
                <li>
                    <p>Product helps you see how many more days you need to work 10 reach your financial goal.</p>
                    <h3>Wahid Ari</h3>
                    <p>Designer</p>
                </li>
                <li>
                    <p>Product helps you see how many more days you need to work to reach your financial goal.</p>
                    <h3>Wahid Ari</h3>
                    <p>Designer</p>
                </li>
                </ul>
        </section>

        <section id="Join">
            <h2>Join 100 Companies who boost their business with Product</h2>
            <button>Get This</button>
        </section>

        <footer>
            <div>
                <p>Product</p>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div>
                <p>Resource</p>
                <ul>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div>
                <p>Legal Stuff</p>
                <lu>
                    <li>Disclaimer</li>
                    <li>Financing</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </lu>
            </div>
            <div>
                <p>knowing you're always on the best energy deal.</p>
                <input type="text" placeholder="Enter your phone number">
                <button>Sign Up Now</button>
            </div>
        </footer>
    
        
    </main>
</body>
</html>